<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git指令集, Cordial-Kid">
    <meta name="description" content="写在前面Git是一个分布式版本控制系统，广泛用于软件开发和其他需要版本控制的项目中。Github和GitLab两个计算机领域绕不开的平台，都基于Git进行版本控制和协作开发。本文档将介绍一些常用的Git指令，帮助你更好地理解和使用Git。我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git指令集 | Cordial-Kid</title>
    <link rel="icon" type="image/png" href="/faviconme.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logome.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cordial-Kid</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logome.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cordial-Kid</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Cordial-Kid/my-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Cordial-Kid/my-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git指令集</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Git/" class="post-category">
                                Git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-01-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Git是一个分布式版本控制系统，广泛用于软件开发和其他需要版本控制的项目中。Github和GitLab两个计算机领域绕不开的平台，都基于Git进行版本控制和协作开发。本文档将介绍一些常用的Git指令，帮助你更好地理解和使用Git。我们以Github为例进行说明。</p>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>在使用Git之前，我们需要进行一些基本的配置，主要包括设置用户名和邮箱地址。这些信息会被记录在每次提交中，用于标识提交的作者。</p>
<p>打开Git Bash，执行以下命令进行配置：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;你的用户名&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;你的邮箱地址&quot;</span><br></code></pre></td></tr></table></figure>

<p>如果去掉<code>--global</code>参数，则表示只对当前仓库进行配置。</p>
<p>如果想查看当前的配置信息，可以执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git config --list<br></code></pre></td></tr></table></figure>

<h2 id="远程仓库关联"><a href="#远程仓库关联" class="headerlink" title="远程仓库关联"></a>远程仓库关联</h2><p>Github其实就是一个代码托管平台，用户可以在上面创建远程仓库来存储和管理代码。要将本地仓库与远程仓库关联，有以下两种方式：</p>
<ol>
<li><p><strong>git clone</strong>：用于从远程仓库克隆代码到本地。<br>例如我们在E:\Projects目录下打开Git Bash，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> &lt;远程仓库地址&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>得到的结果是Git会在E:\Projects目录下创建一个新的文件夹，文件夹名称与远程仓库名称相同，里面包含了远程仓库的所有代码和历史记录。结构图如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">当前目录<br>├─ repo/<br>│  ├─ .git/<br>│  ├─ README.md<br>│  └─ ...<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>git init</strong>：在本地创建一个新的Git仓库，然后手动关联到远程仓库。<br>例如我们在E:\Projects目录下打开Git Bash，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git init<br>git add .<br>git commit -m <span class="hljs-string">&quot;initial commit&quot;</span><br>git remote add origin &lt;远程仓库地址&gt;      //关联远程仓库<br>git branch -M main         //把当前分支强制重命名为main<br>git push -u origin main<br></code></pre></td></tr></table></figure></li>
</ol>
<p>Git会在E:\Projects目录下创建一个.git文件夹，表示这是一个Git仓库。结构图如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">├─ 当前目录<br>│  ├─ .git/<br>│  ├─ README.md<br>│  └─ ...<br></code></pre></td></tr></table></figure>

<p><strong>注意以上两种方法均需要在远程仓库平台（如Github）上提前创建好远程仓库。</strong></p>
<h2 id="文件提交"><a href="#文件提交" class="headerlink" title="文件提交"></a>文件提交</h2><p>在掌握怎么提交文件之前，我们需要先了解Git的工作区、暂存区和本地仓库（版本库）三个概念：</p>
<h3 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h3><p>工作区是我们在电脑上看到的文件和文件夹的实际位置。我们在工作区进行文件的编辑、添加和删除等操作。</p>
<h3 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h3><p>暂存区是一个临时存储区域，用于保存我们准备提交到本地仓库的文件快照。当我们执行<code>git add</code>命令时，文件会被添加到暂存区。</p>
<h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><p>本地仓库是我们<strong>电脑上</strong>存储版本历史记录的地方。当我们执行<code>git commit</code>命令时，暂存区的文件会被提交到本地仓库，形成一个新的版本，这个版本会有唯一的标识符且不可更改。</p>
<p>了解了这三个概念后，我们就可以在<code>.git</code>所在的目录下执行相关指令来提交文件了。</p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><ol>
<li>**git add &lt;文件名&gt;**：将指定文件添加到暂存区。如果要添加所有修改过的文件，可以使用<code>git add .</code>。</li>
<li><strong>git status</strong>:查看哪些文件在暂存区中。不在暂存区代表未被git跟踪。</li>
<li><strong>git diff</strong>：查看<strong>工作区</strong>和<strong>暂存区</strong>之间的差异。</li>
<li>**git commit -m “提交信息”**：将暂存区的文件提交到本地仓库，并附上提交信息。</li>
<li><strong>git log</strong>：查看提交历史记录。</li>
<li><strong>git diff –cached</strong>:查看<strong>暂存区</strong>和<strong>本地仓库</strong>之间的差异。</li>
<li>**git push origin &lt;分支名&gt;**：将本地仓库的更改推送到远程仓库的指定分支上。</li>
</ol>
<h2 id="文件拉取"><a href="#文件拉取" class="headerlink" title="文件拉取"></a>文件拉取</h2><p>文件拉取有两种操作方式：</p>
<ol>
<li>**git pull origin &lt;分支名&gt;**：从远程仓库的指定分支拉取最新的更改并合并到当前分支。</li>
<li>**git fetch origin &lt;分支名&gt;**：从远程仓库获取最新的更改，但不进行合并。需要手动执行<code>git merge</code>命令将更改合并到当前分支。</li>
</ol>
<p>第二种方式的安全版：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout &lt;分支名&gt;        //切换到指定分支<br>git fetch origin &lt;分支名&gt;    //从远程仓库获取最新的更改<br>git diff origin/&lt;分支名&gt;   //查看远程分支和本地分支的差异<br>git merge origin/&lt;分支名&gt;  //将远程分支的更改合并到当前分支<br></code></pre></td></tr></table></figure>

<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支是Git的一个重要特性，允许我们在同一个仓库中并行开发不同的功能或修复不同的bug。常用的分支管理指令如下：</p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout -b &lt;分支名&gt;   //创建并切换到新分支<br>git push -u origin &lt;分支名&gt;  //将新分支推送到远程仓库并关联<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch &lt;分支名&gt;        //只创建新分支<br>git push -u origin &lt;分支名&gt;  //将新分支推送到远程仓库并关联<br></code></pre></td></tr></table></figure>

<ul>
<li><p>这里分支名常用feature-xxx（新功能）、bugfix-xxx（修复bug）、hotfix-xxx（紧急修复）等命名规范。</p>
</li>
<li><p>创建的分支自动继承当前分支的代码和历史记录。</p>
</li>
</ul>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout &lt;分支名&gt;      //切换到指定分支<br></code></pre></td></tr></table></figure>

<h3 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch                 //查看本地分支<br>git branch -r              //查看远程分支<br>git branch -a              //查看所有分支<br></code></pre></td></tr></table></figure>

<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout &lt;目标分支&gt;     //切换到想要的当前分支<br>git merge &lt;源分支&gt;         //将源分支合并到当前分支(源分支是本地分支)<br>或者<br>git fetch origin &lt;源分支&gt;    //从远程仓库获取最新的更改<br>git merge origin/&lt;源分支&gt;  //将远程分支合并到当前分支<br></code></pre></td></tr></table></figure>

<p>当没有冲突时，Git会自动完成合并操作，然后执行add和commit操作。如果有冲突，Git会提示你手动解决冲突，解决后你需要手动执行add和commit操作。</p>
<p><strong>这里特别说明一下</strong>：<code>origin/&lt;源分支&gt;</code>代表的是本地记录的<code>远程分支快照</code>,不是远程仓库本身，而是你上次fetch&#x2F;pull时，Git在本地保存的一个远程分支指针。因此为了确保合并的是最新的远程状态，建议先执行<code>git fetch origin &lt;源分支&gt;</code>命令。</p>
<p>不难看出，<code>merge</code>操作实际上是将两个分支的代码进行整合，生成一个新的提交记录。并且这一行为发生在<code>本地仓库</code>中。</p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git branch -d &lt;分支名&gt;      //删除本地分支<br>git push origin --delete &lt;分支名&gt; //删除远程分支<br></code></pre></td></tr></table></figure>

<h2 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h2><h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p><code>git log</code>命令用于查看提交历史记录，在文件提交模块有提到过，这里补充一个常用的参数：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> --oneline        //以简洁的单行格式显示提交历史<br></code></pre></td></tr></table></figure>

<p><code>git log</code>命令还有很多其他参数，可以根据需要现学现用，这里就不过度展开了。</p>
<h3 id="git-blame"><a href="#git-blame" class="headerlink" title="git blame"></a>git blame</h3><p><code>git blame &lt;文件名&gt;</code>命令用于查看文件的每一行最后一次修改的提交记录，包括提交者、提交时间和提交信息等。这个命令对于追踪代码的变更历史非常有用。</p>
<p>同样<code>git blame</code>命令也有很多参数，可以使用<code>git blame --help</code>命令查看详细的帮助信息。</p>
<h2 id="恢复和回退"><a href="#恢复和回退" class="headerlink" title="恢复和回退"></a>恢复和回退</h2><p>在使用Git的过程中，有时我们可能需要恢复文件到某个特定的状态。例如你写一个.py文件，写着写着红温了，文件改废了，但你又不知道改了哪里，这时候你就非常想回到上一次的提交重新来过。Git提供了多种方式来实现文件的恢复和回退，下面介绍几种常用的方法。</p>
<p><strong>重中之重</strong>：恢复和回退一定要在操作之前知道后果是什么，否则你是真的欲哭无泪啊！</p>
<h3 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git checkout &lt;commit&gt; -- &lt;文件名&gt;    //将工作区的文件恢复到&lt;commit&gt;提交的状态,同时自动add到暂存区<br></code></pre></td></tr></table></figure>

<p>这个命令会将指定文件恢复到上一次提交的状态，丢弃工作区中的所有修改。注意，这个操作是不可逆的，一旦执行，工作区中的修改将无法找回。</p>
<p><strong>易踩的坑</strong>: 如果去掉文件名，执行<code>git checkout &lt;commit&gt;</code>会把你的所有工作区的文件恢复到指定提交时的状态，但是此时，你的<code>HEAD</code>指针会被移动到该提交上，处于<strong>分离头指针</strong>状态。如果你在这个状态下进行新的提交，这些提交将不会属于任何分支，容易导致丢失。此时你执行<code>git checkout &lt;分支名&gt;</code>可以回到正常状态，但是这也会导致工作区的文件回到该分支的最新状态,即<code>checkout</code>之前的状态。所以，这一操作一般用来<strong>看</strong>历史，而不是<strong>改</strong>历史.</p>
<h3 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h3><h4 id="–soft"><a href="#–soft" class="headerlink" title="–soft"></a>–soft</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git reset --soft &lt;commit&gt;    //将当前分支的HEAD指针移动到&lt;commit&gt;提交,保留暂存区和工作区的修改<br></code></pre></td></tr></table></figure>

<p>用大白话说就是<code>add</code>还在，<code>commit</code>没了。<br>常常用在你想修改提交说明的时候。</p>
<h4 id="–mixed-默认"><a href="#–mixed-默认" class="headerlink" title="–mixed (默认)"></a>–mixed (默认)</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git reset --mixed &lt;commit&gt;    //将当前分支的HEAD指针移动到&lt;commit&gt;提交,保留工作区的修改,清空暂存区<br></code></pre></td></tr></table></figure>

<p>用大白话说就是<code>add</code>没了，<code>commit</code>没了。<br>常常用在你想重新选择要提交的文件的时候。</p>
<h4 id="–hard"><a href="#–hard" class="headerlink" title="–hard"></a>–hard</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git reset --hard &lt;commit&gt;    //将当前分支的HEAD指针移动到&lt;commit&gt;提交,清空暂存区和工作区的修改<br></code></pre></td></tr></table></figure>

<p>用大白话说就是<code>add</code>没了，<code>commit</code>没了，工作区也没了。<br>常常用在你这次改动彻底废了，想回到某个提交重新开始的时候。</p>
<h3 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h3><p>git revert命令用于撤销某个提交的更改，但不会删除该提交记录。相反，它会创建一个新的提交，内容是对指定提交的反向更改。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git revert &lt;commit&gt;    //撤销&lt;commit&gt;提交的更改，在本地仓库生成一个新的提交<br></code></pre></td></tr></table></figure>

<p>常常用在你已经将更改推送到<strong>远程仓库</strong>，但又想撤销某个提交的情况下。因为它不会修改提交历史，所以不会影响其他协作者的工作。</p>
<p>你可以理解为在团队协作过程中不能轻易修改远程仓库的历史提交记录。</p>
<h3 id="reflog"><a href="#reflog" class="headerlink" title="reflog"></a>reflog</h3><p>reflog是Git的一个强大功能，用于记录HEAD指针的移动历史。可以说是我们在误操作后找回丢失提交的最后一道防线。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git reflog    //查看HEAD指针的移动历史<br>git reset --hard &lt;reflog条目&gt;    //将当前分支的HEAD指针移动到指定的reflog条目<br></code></pre></td></tr></table></figure>

<p>reflog条目通常以<code>HEAD@&#123;n&#125;</code>的形式表示，其中<code>n</code>是一个整数，表示从当前HEAD位置向后数的第n次移动。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文档介绍了Git的基本概念和常用指令，包括配置、远程仓库关联、文件提交、文件拉取、分支管理、查看提交历史以及恢复和回退等内容。掌握这些指令将帮助你更有效地使用Git进行版本控制和协作开发。<br>纸上得来终觉浅，绝知此事要躬行。希望大家在实际应用中学习Git，而不是看着Blog纸上谈兵。<br>Git功能强大，本文档只是冰山一角，建议在实际使用中不断学习和探索更多高级功能。祝你在使用Git的旅程中一切顺利！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/doc">Git官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">菜鸟教程 Git 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Pro Git 电子书</a></li>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">可视化理解 Git</a></li>
</ul>
<h2 id="Lirics-Sharing"><a href="#Lirics-Sharing" class="headerlink" title="Lirics Sharing"></a>Lirics Sharing</h2><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">是不是我能给的没他多<br>是否再绚烂的星河<br>天亮都要失色<br>听说你为他做的<br>件件是我 曾经求而不得<br>我够不着的烟火<br>偏偏降落 在别人窗口<br>那晚的风<br>吹到今天都还未凉透<br>才松开手<br>你却已握紧别的温柔<br></code></pre></td></tr></table></figure>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cordial-Kid</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Cordial-Kid.github.io/2026/01/26/Git/">https://Cordial-Kid.github.io/2026/01/26/Git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cordial-Kid</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/01/26/Git/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Git指令集">
                        
                        <span class="card-title">Git指令集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/23/P6%E8%AF%BE%E4%B8%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="「BUAA-CO」P6课上">
                        
                        <span class="card-title">「BUAA-CO」P6课上</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA/">
                        <span class="chip bg-color">BUAA</span>
                    </a>
                    
                    <a href="/tags/verilog/">
                        <span class="chip bg-color">verilog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Cordial-Kid</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Cordial-Kid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:24373163@buaa.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3454976847" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3454976847" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
